<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>World Temperature Anomaly</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(220, 196, 209);
        }
        /* Make the page 700px wide, centered */
        .container {
            width: 700px;
            margin: 4em auto;
        }
        /* Use a nice font */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin: 2em 0;
        }

        .graphic {
            max-width: 500px;
            margin: 2em auto;
        }

        #footer {
            text-align: center;
            padding: 4em;
            background-color: #f0f1ff;
            border-top: solid white 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔥 World Temperature Anomaly 🔥</h1>
        <h3>Major cities of the world, ranked by their air quality</h3>
        <p>The chart below auto-updates every day. Temperature is from <a href="https://climatereanalyzer.org/clim/t2_daily/?dm_id=world">Climate Reanalyzer Daily Surface Air Temperature</a>.</p>
        <div class="graphic">
          Graphic goes here
        </div>
    </div>
    <div id="footer">
        <p>This website was made with the help of a tutorial on <a href="https://jonathansoma.com">auto-updating websites</a>.</p>
    </div>
</html>